# HospitalManagmentSystem

HosptitalManagmentSystem/HosptitalManagmentSystem/: HosptitalManagmentSystem.csproj  Program.cs  appsettings.json
HosptitalManagmentSystem/HosptitalManagmentSystem/Controllers/: AdminController.cs  AppoimentController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/DTOs/: AppoimentDto.cs  AppoinmentListViewDTO.cs  AppoinmentViewDTo.cs  DepartmentDTO.cs  DepartmentListDTO.cs  DoctorDTO.cs  DoctorGroupDto.cs  DoctorListDto.cs  DoctorListforApoiment.cs  EditAppoinmentDTO.cs  PatientDTO.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/Enums/: AppoinmentStatus.cs  Role.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/Extenstions/: ApplicationServiceExtensions.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/Helpers/: AutoMapperProfiles.cs  MailRequest.cs  MailSettings.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/Interface/: IAppoimentRepository.cs  IAppoimentService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDoctorRepository.cs  IDoctorService.cs  ILoginRepository.cs  IPatientRepository.cs  IPatientService.cs  IloginService.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/MiddleWare/: AppointmentCleanupMiddleware.cs
HosptitalManagmentSystem/HosptitalManagmentSystem/Migrations/: 20250929082212_io.Designer.cs  20250929082212_io.cs  20250929112718_ios.Designer.cs  20250929112718_ios.cs  20251007064804_initial.Designer.cs  20251007064804_initial.cs  20251007065114_initiale.Designer.cs  20251007065114_initiale.cs  20251007083323_init.Designer.cs  (+2 more)
(+48 files in other folders)
